server.port=5000
localeTag=ru-Ru

telegrambot.userName=@myheadhunter_bot
telegrambot.botToken=2014275935:AAET2x8ctjgSSNZU4eLt3x0KZlAb_2Hj1qg
telegrambot.webHookPath=https://bce5-94-28-9-151.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150